languagesystem DFLT dflt;

languagesystem latn dflt;
languagesystem latn AZE;
languagesystem latn CRT;
languagesystem latn KAZ;
languagesystem latn TAT;
languagesystem latn TRK;
languagesystem latn ROM;
languagesystem latn MOL;
languagesystem latn NLD;
languagesystem latn CAT;

feature aalt {
feature locl;

} aalt ;

feature ccmp {
lookup ccmp_Other_1 {
	@CombiningTopAccents = [acutecomb uni0306 uni030C uni0302 uni0312 uni0308 uni0307 gravecomb uni030B uni0304 uni030A tildecomb];
	@CombiningNonTopAccents = [uni0327 uni0328];
	sub [i]' @CombiningTopAccents by [dotlessi];
	sub [i]' @CombiningNonTopAccents @CombiningTopAccents by [dotlessi];
} ccmp_Other_1;

} ccmp ;

feature locl {
lookup locl_latn_0 {
	script latn;
	language AZE;
	language CRT;
	language KAZ;
	language TAT;
	language TRK;
	sub i by i.loclTRK;
} locl_latn_0;

lookup locl_latn_1 {
	script latn;
	language ROM;
	language MOL;
	sub Scedilla by uni0218;
	sub scedilla by uni0219;
	sub uni0162 by uni021A;
	sub uni0163 by uni021B;
} locl_latn_1;

lookup locl_latn_2 {
	script latn;
	language NLD;
	sub I J by I_J.loclNLD;
	sub i j by i_j.loclNLD;
	sub iacute j by iacute_j.loclNLD;
	sub Iacute J by Iacute_J.loclNLD;
} locl_latn_2;

lookup locl_latn_3 {
	script latn;
	language CAT;
	sub  l' periodcentered' l by ldot;
	sub  L' periodcentered' L by Ldot;
} locl_latn_3;

} locl ;

feature liga {
lookupflag IgnoreMarks;
sub f f by f_f.liga;
sub l l by l_l.liga;
sub t t by t_t.liga;

} liga ;

@MMK_L_A = [ A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aring Atilde ];
@MMK_L_B = [ B ];
@MMK_L_C = [ C Cacute Ccaron Cdotaccent ];
@MMK_L_CEDILLA = [ Ccedilla ];
@MMK_L_D = [ D Eth Dcaron Dcroat ];
@MMK_L_E = [ AE E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron OE ];
@MMK_L_Eogo = [ Eogonek ];
@MMK_L_F = [ F ];
@MMK_L_G = [ G Gbreve uni0122 Gdotaccent ];
@MMK_L_H = [ H ];
@MMK_L_I = [ I Iacute Icircumflex Idieresis Igrave Imacron Iogonek ];
@MMK_L_J = [ J Iacute_J.loclNLD ];
@MMK_L_L = [ L Lacute l lacute lcaron uni013C l_l.liga ];
@MMK_L_M = [ M ];
@MMK_L_N = [ N Nacute Ncaron uni0145 Eng Ntilde ];
@MMK_L_O = [ O Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Otilde Q ];
@MMK_L_P = [ P ];
@MMK_L_R = [ R Racute Rcaron uni0156 ];
@MMK_L_S = [ S ];
@MMK_L_T = [ T Tcaron uni0162 uni021A ];
@MMK_L_U = [ U Uacute Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring ];
@MMK_L_VW = [ V W Wacute Wcircumflex Wdieresis Wgrave ];
@MMK_L_Y = [ Y Yacute Ycircumflex Ydieresis Ygrave ];
@MMK_L_Z = [ Z Zacute Zcaron Zdotaccent ];
@MMK_L_a = [ a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde ];
@MMK_L_bp = [ b p ];
@MMK_L_c = [ c cacute ccaron ccedilla ];
@MMK_L_d = [ d ];
@MMK_L_e = [ ae e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek oe ];
@MMK_L_et = [ ampersand ];
@MMK_L_f = [ f f_f.liga ];
@MMK_L_g = [ g gbreve uni0123 gdotaccent ];
@MMK_L_k = [ k uni0137 ];
@MMK_L_mn = [ h m n nacute ncaron uni0146 eng ntilde ];
@MMK_L_o = [ o oacute ocircumflex odieresis ograve ohungarumlaut omacron otilde ];
@MMK_L_paren = [ parenleft braceleft bracketleft ];
@MMK_L_point = [ period comma ];
@MMK_L_quote = [ quotedblleft quotedblright quoteleft quoteright quotedbl quotesingle ];
@MMK_L_r = [ r racute rcaron uni0157 ];
@MMK_L_s = [ s scedilla ];
@MMK_L_t = [ t uni021B t_t.liga ];
@MMK_L_u = [ u uacute ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring ];
@MMK_L_vw = [ v w wacute wcircumflex wdieresis wgrave ];
@MMK_L_x = [ x ];
@MMK_L_y = [ y yacute ycircumflex ydieresis ygrave ];
@MMK_L_z = [ z ];
@MMK_R_A = [ A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde AE ];
@MMK_R_B = [ B ];
@MMK_R_C = [ C Cacute Ccaron Ccedilla Cdotaccent D E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek G Gbreve uni0122 Gdotaccent ];
@MMK_R_FP = [ F P R Racute Rcaron uni0156 ];
@MMK_R_H = [ H ];
@MMK_R_I = [ I Iacute Icircumflex Idieresis Igrave Imacron Iogonek ];
@MMK_R_J = [ J ];
@MMK_R_MN = [ M N Nacute Ncaron uni0145 Eng Ntilde ];
@MMK_R_O = [ O Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Otilde OE Q ];
@MMK_R_S = [ S ];
@MMK_R_T = [ T Tcaron uni0162 uni021A ];
@MMK_R_U = [ U Uacute Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring ];
@MMK_R_VW = [ V W Wacute Wcircumflex Wdieresis Wgrave ];
@MMK_R_Y = [ Y Yacute Ycircumflex Ydieresis Ygrave ];
@MMK_R_Z = [ Z Zacute Zcaron Zdotaccent ];
@MMK_R_a = [ a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde ae ];
@MMK_R_c = [ c cacute ccaron ccedilla ];
@MMK_R_dq = [ d q ];
@MMK_R_e = [ e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek ];
@MMK_R_f = [ f_f.liga ];
@MMK_R_g = [ g gbreve uni0123 gdotaccent ];
@MMK_R_h = [ h ];
@MMK_R_hbar = [ hbar ];
@MMK_R_k = [ k uni0137 ];
@MMK_R_mn = [ m n nacute ncaron uni0146 eng ntilde ];
@MMK_R_o = [ o oacute ocircumflex odieresis ograve ohungarumlaut omacron otilde oe ];
@MMK_R_p = [ p ];
@MMK_R_paren = [ parenright braceright bracketright ];
@MMK_R_point = [ period ];
@MMK_R_quote = [ quotedblleft quotedblright quoteleft quoteright quotedbl ];
@MMK_R_r = [ r racute uni0157 ];
@MMK_R_rcaron = [ rcaron ];
@MMK_R_s = [ s scedilla ];
@MMK_R_t = [ t tcaron uni0163 uni021B t_t.liga ];
@MMK_R_u = [ u uacute ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring ];
@MMK_R_virgule = [ comma ];
@MMK_R_vw = [ v w wacute wcircumflex wdieresis wgrave ];
@MMK_R_x = [ x ];
@MMK_R_y = [ y yacute ycircumflex ydieresis ygrave ];
@MMK_R_z = [ z ];

feature kern {
	lookup kern_DFLT {
	lookupflag IgnoreMarks;
		pos @MMK_L_quote @MMK_R_quote 100;
		pos @MMK_L_quote quotesingle 50;
	subtable;
		pos nine @MMK_R_mn 50;
		pos six @MMK_R_mn 50;
	subtable;
	} kern_DFLT;
	lookup kern_latn {
	lookupflag IgnoreMarks;
		pos F O 0;
		pos F Oacute 0;
		pos F Ocircumflex 0;
		pos F Odieresis 0;
		pos F Ograve 0;
		pos F Ohungarumlaut 0;
		pos F Omacron 0;
		pos F Otilde 0;
		pos F OE 0;
		pos F Q 0;
		pos H m 35;
		pos H n 35;
		pos H nacute 35;
		pos H ncaron 35;
		pos H uni0146 35;
		pos H eng 35;
		pos H ntilde 35;
		pos M T -35;
		pos M Tcaron -35;
		pos M uni0162 -35;
		pos M uni021A -35;
		pos P a -105;
		pos P aacute -105;
		pos P abreve -105;
		pos P acircumflex -105;
		pos P adieresis -105;
		pos P agrave -105;
		pos P amacron -105;
		pos P aogonek -105;
		pos P aring -105;
		pos P atilde -105;
		pos P ae -105;
		pos g at 50;
		pos iacute f 25;
		pos j comma 50;
		pos ldot lslash 50;
		pos q j 50;
		pos quotedblleft o -100;
		pos quotedblleft oacute -100;
		pos quotedblleft ocircumflex -100;
		pos quotedblleft odieresis -100;
		pos quotedblleft ograve -100;
		pos quotedblleft ohungarumlaut -100;
		pos quotedblleft omacron -100;
		pos quotedblleft otilde -100;
		pos quotedblleft oe -100;
	subtable;
		pos @MMK_L_A @MMK_R_T -35;
		pos @MMK_L_A @MMK_R_mn 35;
		pos @MMK_L_B @MMK_R_T -35;
		pos @MMK_L_B @MMK_R_t -50;
		pos @MMK_L_C @MMK_R_O -50;
		pos @MMK_L_C @MMK_R_a -50;
		pos @MMK_L_C @MMK_R_e -50;
		pos @MMK_L_C @MMK_R_g -50;
		pos @MMK_L_C @MMK_R_mn -35;
		pos @MMK_L_C @MMK_R_o -50;
		pos @MMK_L_C @MMK_R_t -100;
		pos @MMK_L_C @MMK_R_u -50;
		pos @MMK_L_C @MMK_R_z -50;
		pos @MMK_L_CEDILLA @MMK_R_O -85;
		pos @MMK_L_CEDILLA @MMK_R_mn -35;
		pos @MMK_L_CEDILLA @MMK_R_o -50;
		pos @MMK_L_D @MMK_R_T -100;
		pos @MMK_L_D @MMK_R_a -50;
		pos @MMK_L_D @MMK_R_e -35;
		pos @MMK_L_D @MMK_R_g -35;
		pos @MMK_L_D @MMK_R_mn 35;
		pos @MMK_L_E @MMK_R_a -35;
		pos @MMK_L_E @MMK_R_o -35;
		pos @MMK_L_Eogo @MMK_R_o -50;
		pos @MMK_L_F @MMK_R_a -100;
		pos @MMK_L_F @MMK_R_e -35;
		pos @MMK_L_F @MMK_R_g -35;
		pos @MMK_L_F @MMK_R_o -50;
		pos @MMK_L_G @MMK_R_T -100;
		pos @MMK_L_I @MMK_R_mn 35;
		pos @MMK_L_J @MMK_R_mn 35;
		pos @MMK_L_L @MMK_R_O -50;
		pos @MMK_L_L @MMK_R_T -100;
		pos @MMK_L_L @MMK_R_o -35;
		pos @MMK_L_L @MMK_R_quote -50;
		pos @MMK_L_L @MMK_R_t -50;
		pos @MMK_L_M @MMK_R_mn 35;
		pos @MMK_L_N @MMK_R_mn 35;
		pos @MMK_L_N uniFF63 -50;
		pos @MMK_L_O @MMK_R_S -35;
		pos @MMK_L_O @MMK_R_T -100;
		pos @MMK_L_O @MMK_R_mn 35;
		pos @MMK_L_O @MMK_R_paren -50;
		pos @MMK_L_O @MMK_R_point -85;
		pos @MMK_L_O @MMK_R_virgule -85;
		pos @MMK_L_O uniFF63 -100;
		pos @MMK_L_P @MMK_R_J -35;
		pos @MMK_L_P @MMK_R_T -35;
		pos @MMK_L_P @MMK_R_c -50;
		pos @MMK_L_P @MMK_R_dq -50;
		pos @MMK_L_P @MMK_R_e -50;
		pos @MMK_L_P @MMK_R_g -50;
		pos @MMK_L_P @MMK_R_mn 35;
		pos @MMK_L_P @MMK_R_o -50;
		pos @MMK_L_P @MMK_R_p -50;
		pos @MMK_L_P @MMK_R_point -100;
		pos @MMK_L_P @MMK_R_r -50;
		pos @MMK_L_P @MMK_R_s -50;
		pos @MMK_L_P @MMK_R_t -35;
		pos @MMK_L_R @MMK_R_O -35;
		pos @MMK_L_R @MMK_R_T -35;
		pos @MMK_L_R infinity -25;
		pos @MMK_L_S @MMK_R_point -50;
		pos @MMK_L_T @MMK_R_A -35;
		pos @MMK_L_T @MMK_R_B -35;
		pos @MMK_L_T @MMK_R_C -35;
		pos @MMK_L_T @MMK_R_FP -35;
		pos @MMK_L_T @MMK_R_J -135;
		pos @MMK_L_T @MMK_R_MN -35;
		pos @MMK_L_T @MMK_R_O -100;
		pos @MMK_L_T @MMK_R_S -35;
		pos @MMK_L_T @MMK_R_a -135;
		pos @MMK_L_T @MMK_R_c -150;
		pos @MMK_L_T @MMK_R_dq -150;
		pos @MMK_L_T @MMK_R_e -150;
		pos @MMK_L_T @MMK_R_g -150;
		pos @MMK_L_T @MMK_R_h -35;
		pos @MMK_L_T @MMK_R_k -150;
		pos @MMK_L_T @MMK_R_mn -100;
		pos @MMK_L_T @MMK_R_o -135;
		pos @MMK_L_T @MMK_R_p -150;
		pos @MMK_L_T @MMK_R_point -100;
		pos @MMK_L_T @MMK_R_r -150;
		pos @MMK_L_T @MMK_R_rcaron -50;
		pos @MMK_L_T @MMK_R_s -150;
		pos @MMK_L_T @MMK_R_t -150;
		pos @MMK_L_T @MMK_R_u -150;
		pos @MMK_L_T @MMK_R_virgule -100;
		pos @MMK_L_T @MMK_R_vw -150;
		pos @MMK_L_T @MMK_R_x -150;
		pos @MMK_L_T @MMK_R_y -150;
		pos @MMK_L_T @MMK_R_z -150;
		pos @MMK_L_T at -100;
		pos @MMK_L_T b -35;
		pos @MMK_L_T f -85;
		pos @MMK_L_T j -85;
		pos @MMK_L_T l -35;
		pos @MMK_L_U @MMK_R_mn 35;
		pos @MMK_L_VW @MMK_R_a -35;
		pos @MMK_L_VW @MMK_R_mn 35;
		pos @MMK_L_VW underscore -50;
		pos @MMK_L_Y @MMK_R_mn 35;
		pos @MMK_L_Z @MMK_R_J -35;
		pos @MMK_L_Z @MMK_R_a -35;
		pos @MMK_L_Z @MMK_R_e -35;
		pos @MMK_L_Z @MMK_R_o -35;
		pos @MMK_L_Z @MMK_R_t -50;
		pos @MMK_L_Z @MMK_R_u -35;
		pos K @MMK_R_O -35;
		pos K @MMK_R_t -50;
	subtable;
		pos @MMK_L_a @MMK_R_T -150;
		pos @MMK_L_a @MMK_R_hbar -50;
		pos @MMK_L_a @MMK_R_t -50;
		pos @MMK_L_bp @MMK_R_T -150;
		pos @MMK_L_bp @MMK_R_a -25;
		pos @MMK_L_bp @MMK_R_point -50;
		pos @MMK_L_c @MMK_R_T -150;
		pos @MMK_L_c @MMK_R_a -35;
		pos @MMK_L_c @MMK_R_o -35;
		pos @MMK_L_c @MMK_R_t -35;
		pos @MMK_L_d @MMK_R_T -35;
		pos @MMK_L_d @MMK_R_mn 35;
		pos @MMK_L_d @MMK_R_point -50;
		pos @MMK_L_e @MMK_R_T -135;
		pos @MMK_L_e @MMK_R_mn 35;
		pos @MMK_L_e @MMK_R_t -35;
		pos @MMK_L_f @MMK_R_a -65;
		pos @MMK_L_f @MMK_R_e -15;
		pos @MMK_L_f @MMK_R_mn 50;
		pos @MMK_L_f @MMK_R_o -35;
		pos @MMK_L_f @MMK_R_point -100;
		pos @MMK_L_f @MMK_R_virgule -50;
		pos @MMK_L_g @MMK_R_T -100;
		pos @MMK_L_g @MMK_R_h 50;
		pos @MMK_L_g @MMK_R_mn 85;
		pos @MMK_L_g @MMK_R_quote 50;
		pos @MMK_L_k @MMK_R_T -150;
		pos @MMK_L_k @MMK_R_t -50;
		pos @MMK_L_mn @MMK_R_T -150;
		pos @MMK_L_mn @MMK_R_hbar -50;
		pos @MMK_L_mn @MMK_R_quote -50;
		pos @MMK_L_mn @MMK_R_t -50;
		pos @MMK_L_o @MMK_R_S -50;
		pos @MMK_L_o @MMK_R_T -135;
		pos @MMK_L_o @MMK_R_hbar -35;
		pos @MMK_L_o @MMK_R_mn -35;
		pos @MMK_L_o @MMK_R_point -50;
		pos @MMK_L_o @MMK_R_s -35;
		pos @MMK_L_o @MMK_R_t -50;
		pos @MMK_L_o @MMK_R_virgule -50;
		pos @MMK_L_o @MMK_R_z -35;
		pos @MMK_L_r @MMK_R_T -150;
		pos @MMK_L_r @MMK_R_Z -50;
		pos @MMK_L_r @MMK_R_a -100;
		pos @MMK_L_r @MMK_R_c -35;
		pos @MMK_L_r @MMK_R_dq -35;
		pos @MMK_L_r @MMK_R_e -50;
		pos @MMK_L_r @MMK_R_g -50;
		pos @MMK_L_r @MMK_R_o -50;
		pos @MMK_L_r @MMK_R_p -35;
		pos @MMK_L_r @MMK_R_point -100;
		pos @MMK_L_r @MMK_R_r -35;
		pos @MMK_L_r @MMK_R_s -35;
		pos @MMK_L_r @MMK_R_t -50;
		pos @MMK_L_s @MMK_R_T -150;
		pos @MMK_L_s @MMK_R_point -50;
		pos @MMK_L_s @MMK_R_t -35;
		pos @MMK_L_t @MMK_R_T -150;
		pos @MMK_L_t @MMK_R_a -50;
		pos @MMK_L_t @MMK_R_c -50;
		pos @MMK_L_t @MMK_R_e -50;
		pos @MMK_L_t @MMK_R_o -35;
		pos @MMK_L_u @MMK_R_T -135;
		pos @MMK_L_u @MMK_R_p 35;
		pos @MMK_L_u @MMK_R_t -50;
		pos @MMK_L_vw @MMK_R_T -150;
		pos @MMK_L_vw @MMK_R_mn 50;
		pos @MMK_L_vw @MMK_R_point -50;
		pos @MMK_L_x @MMK_R_T -150;
		pos @MMK_L_y @MMK_R_T -150;
		pos @MMK_L_y @MMK_R_point -50;
		pos @MMK_L_z @MMK_R_T -150;
		pos @MMK_L_z @MMK_R_a -35;
		pos @MMK_L_z @MMK_R_o -35;
		pos germandbls @MMK_R_point -50;
		pos germandbls @MMK_R_t -35;
		pos j @MMK_R_T -85;
		pos q @MMK_R_T -150;
	subtable;
		pos @MMK_L_paren @MMK_R_O -50;
		pos @MMK_L_point @MMK_R_O -85;
		pos @MMK_L_point @MMK_R_T -100;
		pos @MMK_L_point @MMK_R_a -35;
		pos @MMK_L_point @MMK_R_c -50;
		pos @MMK_L_point @MMK_R_mn -50;
		pos @MMK_L_point @MMK_R_o -50;
		pos @MMK_L_point @MMK_R_t -100;
		pos @MMK_L_point @MMK_R_vw -50;
		pos @MMK_L_quote @MMK_R_a -85;
		pos @MMK_L_quote @MMK_R_c -150;
		pos @MMK_L_quote @MMK_R_g -150;
		pos @MMK_L_quote @MMK_R_s -50;
		pos @MMK_L_quote @MMK_R_t -50;
		pos colon @MMK_R_mn 50;
		pos uniFF62 @MMK_R_O -50;
		pos underscore @MMK_R_VW -50;
	subtable;
		pos at @MMK_R_T -100;
		pos at @MMK_R_a -35;
	subtable;
	} kern_latn;
	lookupflag 0;
	script latn;
	lookup kern_latn;
	lookupflag 0;
} kern;

	markClass [uni0308] <anchor -200 500> @mark_top;
	markClass [uni0307] <anchor -100 500> @mark_top;
	markClass [gravecomb] <anchor -100 500> @mark_top;
	markClass [acutecomb] <anchor -200 500> @mark_top;
	markClass [uni030B] <anchor -300 500> @mark_top;
	markClass [uni030C.alt] <anchor -150 500> @mark_topright;
	markClass [uni0302] <anchor -200 500> @mark_top;
	markClass [uni030C] <anchor -200 500> @mark_top;
	markClass [uni0306] <anchor -250 500> @mark_top;
	markClass [uni030A] <anchor -200 500> @mark_top;
	markClass [tildecomb] <anchor -250 500> @mark_top;
	markClass [uni0304] <anchor -200 500> @mark_top;
	markClass [uni0312] <anchor -100 500> @mark_top;
	markClass [uni0326] <anchor -100 0> @mark_bottom;
	markClass [uni0327] <anchor -200 0> @mark_bottom;
	markClass [uni0328] <anchor -150 0> @mark_ogonek;
feature mark {
	lookup marklatn {
		pos base [A]  <anchor 250 0> mark @mark_bottom <anchor 450 0> mark @mark_ogonek <anchor 250 800> mark @mark_top;
		pos base [Aacute]  <anchor 250 0> mark @mark_bottom <anchor 450 0> mark @mark_ogonek <anchor 250 1100> mark @mark_top;
		pos base [Abreve]  <anchor 250 0> mark @mark_bottom <anchor 450 0> mark @mark_ogonek <anchor 250 1100> mark @mark_top;
		pos base [Acircumflex]  <anchor 250 0> mark @mark_bottom <anchor 450 0> mark @mark_ogonek <anchor 250 1100> mark @mark_top;
		pos base [Adieresis]  <anchor 250 0> mark @mark_bottom <anchor 450 0> mark @mark_ogonek <anchor 250 1000> mark @mark_top;
		pos base [Agrave]  <anchor 250 0> mark @mark_bottom <anchor 450 0> mark @mark_ogonek <anchor 250 1100> mark @mark_top;
		pos base [Amacron]  <anchor 250 0> mark @mark_bottom <anchor 450 0> mark @mark_ogonek <anchor 250 1000> mark @mark_top;
		pos base [Aogonek]  <anchor 250 0> mark @mark_bottom <anchor 450 0> mark @mark_ogonek <anchor 250 800> mark @mark_top;
		pos base [Aring]  <anchor 250 0> mark @mark_bottom <anchor 450 0> mark @mark_ogonek <anchor 250 1200> mark @mark_top;
		pos base [Atilde]  <anchor 250 0> mark @mark_bottom <anchor 450 0> mark @mark_ogonek <anchor 250 1100> mark @mark_top;
		pos base [AE]  <anchor 350 0> mark @mark_bottom <anchor 350 800> mark @mark_top;
		pos base [B]  <anchor 250 0> mark @mark_bottom <anchor 250 800> mark @mark_top;
		pos base [C]  <anchor 200 0> mark @mark_bottom <anchor 250 800> mark @mark_top;
		pos base [Cacute]  <anchor 200 0> mark @mark_bottom <anchor 250 1100> mark @mark_top;
		pos base [Ccaron]  <anchor 200 0> mark @mark_bottom <anchor 250 1100> mark @mark_top;
		pos base [Cdotaccent]  <anchor 200 0> mark @mark_bottom <anchor 250 1000> mark @mark_top;
		pos base [D]  <anchor 250 0> mark @mark_bottom <anchor 200 800> mark @mark_top;
		pos base [Dcaron]  <anchor 250 0> mark @mark_bottom <anchor 200 1100> mark @mark_top;
		pos base [E]  <anchor 200 0> mark @mark_bottom <anchor 400 0> mark @mark_ogonek <anchor 250 800> mark @mark_top;
		pos base [Eacute]  <anchor 200 0> mark @mark_bottom <anchor 400 0> mark @mark_ogonek <anchor 250 1100> mark @mark_top;
		pos base [Ecaron]  <anchor 200 0> mark @mark_bottom <anchor 400 0> mark @mark_ogonek <anchor 250 1100> mark @mark_top;
		pos base [Ecircumflex]  <anchor 200 0> mark @mark_bottom <anchor 400 0> mark @mark_ogonek <anchor 250 1100> mark @mark_top;
		pos base [Edieresis]  <anchor 200 0> mark @mark_bottom <anchor 400 0> mark @mark_ogonek <anchor 250 1000> mark @mark_top;
		pos base [Edotaccent]  <anchor 200 0> mark @mark_bottom <anchor 400 0> mark @mark_ogonek <anchor 250 1000> mark @mark_top;
		pos base [Egrave]  <anchor 200 0> mark @mark_bottom <anchor 400 0> mark @mark_ogonek <anchor 250 1100> mark @mark_top;
		pos base [Emacron]  <anchor 200 0> mark @mark_bottom <anchor 400 0> mark @mark_ogonek <anchor 250 800> mark @mark_top;
		pos base [Eogonek]  <anchor 200 0> mark @mark_bottom <anchor 400 0> mark @mark_ogonek <anchor 250 800> mark @mark_top;
		pos base [G]  <anchor 250 0> mark @mark_bottom <anchor 250 800> mark @mark_top;
		pos base [Gbreve]  <anchor 250 0> mark @mark_bottom <anchor 250 1100> mark @mark_top;
		pos base [uni0122]  <anchor 200 -250> mark @mark_bottom <anchor 250 800> mark @mark_top;
		pos base [Gdotaccent]  <anchor 250 0> mark @mark_bottom <anchor 250 1000> mark @mark_top;
		pos base [H]  <anchor 250 0> mark @mark_bottom <anchor 250 800> mark @mark_top;
		pos base [I]  <anchor 100 0> mark @mark_bottom <anchor 150 0> mark @mark_ogonek <anchor 100 800> mark @mark_top;
		pos base [Iacute]  <anchor 100 0> mark @mark_bottom <anchor 150 0> mark @mark_ogonek <anchor 100 1100> mark @mark_top;
		pos base [Icircumflex]  <anchor 100 0> mark @mark_bottom <anchor 150 0> mark @mark_ogonek <anchor 100 1100> mark @mark_top;
		pos base [Idieresis]  <anchor 100 0> mark @mark_bottom <anchor 150 0> mark @mark_ogonek <anchor 100 1000> mark @mark_top;
		pos base [Idotaccent]  <anchor 100 0> mark @mark_bottom <anchor 150 0> mark @mark_ogonek <anchor 100 1000> mark @mark_top;
		pos base [Igrave]  <anchor 100 0> mark @mark_bottom <anchor 150 0> mark @mark_ogonek <anchor 100 1100> mark @mark_top;
		pos base [Imacron]  <anchor 100 0> mark @mark_bottom <anchor 150 0> mark @mark_ogonek <anchor 100 1000> mark @mark_top;
		pos base [Iogonek]  <anchor 100 0> mark @mark_bottom <anchor 150 0> mark @mark_ogonek <anchor 100 800> mark @mark_top;
		pos base [J]  <anchor 250 0> mark @mark_bottom <anchor 400 800> mark @mark_top;
		pos base [K]  <anchor 250 0> mark @mark_bottom <anchor 250 800> mark @mark_top;
		pos base [uni0136]  <anchor 200 -250> mark @mark_bottom <anchor 250 800> mark @mark_top;
		pos base [L]  <anchor 200 0> mark @mark_bottom <anchor 100 800> mark @mark_top <anchor 250 500> mark @mark_topright;
		pos base [Lacute]  <anchor 200 0> mark @mark_bottom <anchor 100 1100> mark @mark_top <anchor 250 500> mark @mark_topright;
		pos base [Lcaron]  <anchor 200 0> mark @mark_bottom <anchor 100 800> mark @mark_top <anchor 250 500> mark @mark_topright;
		pos base [uni013B]  <anchor 150 -250> mark @mark_bottom <anchor 100 800> mark @mark_top <anchor 250 500> mark @mark_topright;
		pos base [Ldot]  <anchor 200 0> mark @mark_bottom <anchor 100 800> mark @mark_top <anchor 330 800> mark @mark_topright;
		pos base [M]  <anchor 300 0> mark @mark_bottom <anchor 300 800> mark @mark_top;
		pos base [N]  <anchor 300 0> mark @mark_bottom <anchor 300 800> mark @mark_top;
		pos base [Nacute]  <anchor 300 0> mark @mark_bottom <anchor 300 1100> mark @mark_top;
		pos base [Ncaron]  <anchor 300 0> mark @mark_bottom <anchor 300 1100> mark @mark_top;
		pos base [uni0145]  <anchor 250 -250> mark @mark_bottom <anchor 300 800> mark @mark_top;
		pos base [Eng]  <anchor 300 0> mark @mark_bottom <anchor 300 800> mark @mark_top;
		pos base [Ntilde]  <anchor 300 0> mark @mark_bottom <anchor 300 1100> mark @mark_top;
		pos base [O]  <anchor 455 0> mark @mark_bottom <anchor 815 10> mark @mark_ogonek <anchor 455 800> mark @mark_top <anchor 885 800> mark @mark_topright;
		pos base [Oacute]  <anchor 455 0> mark @mark_bottom <anchor 815 10> mark @mark_ogonek <anchor 455 1100> mark @mark_top <anchor 885 800> mark @mark_topright;
		pos base [Ocircumflex]  <anchor 455 0> mark @mark_bottom <anchor 815 10> mark @mark_ogonek <anchor 455 1100> mark @mark_top <anchor 885 800> mark @mark_topright;
		pos base [Odieresis]  <anchor 455 0> mark @mark_bottom <anchor 815 10> mark @mark_ogonek <anchor 455 1000> mark @mark_top <anchor 885 800> mark @mark_topright;
		pos base [Ograve]  <anchor 455 0> mark @mark_bottom <anchor 815 10> mark @mark_ogonek <anchor 455 1100> mark @mark_top <anchor 885 800> mark @mark_topright;
		pos base [Ohungarumlaut]  <anchor 455 0> mark @mark_bottom <anchor 815 10> mark @mark_ogonek <anchor 455 1100> mark @mark_top <anchor 885 800> mark @mark_topright;
		pos base [Omacron]  <anchor 455 0> mark @mark_bottom <anchor 815 10> mark @mark_ogonek <anchor 455 1000> mark @mark_top <anchor 885 800> mark @mark_topright;
		pos base [Otilde]  <anchor 455 0> mark @mark_bottom <anchor 815 10> mark @mark_ogonek <anchor 455 1100> mark @mark_top <anchor 885 800> mark @mark_topright;
		pos base [P]  <anchor 250 0> mark @mark_bottom <anchor 250 800> mark @mark_top;
		pos base [Q]  <anchor 450 0> mark @mark_bottom <anchor 815 10> mark @mark_ogonek <anchor 450 800> mark @mark_top <anchor 885 800> mark @mark_topright;
		pos base [R]  <anchor 250 0> mark @mark_bottom <anchor 250 800> mark @mark_top;
		pos base [Racute]  <anchor 250 0> mark @mark_bottom <anchor 250 1100> mark @mark_top;
		pos base [Rcaron]  <anchor 250 0> mark @mark_bottom <anchor 250 1100> mark @mark_top;
		pos base [uni0156]  <anchor 200 -250> mark @mark_bottom <anchor 250 800> mark @mark_top;
		pos base [S]  <anchor 250 0> mark @mark_bottom <anchor 250 800> mark @mark_top;
		pos base [Sacute]  <anchor 250 0> mark @mark_bottom <anchor 250 1100> mark @mark_top;
		pos base [Scaron]  <anchor 250 0> mark @mark_bottom <anchor 250 1100> mark @mark_top;
		pos base [Scedilla]  <anchor 300 -200> mark @mark_bottom <anchor 250 800> mark @mark_top;
		pos base [uni0218]  <anchor 200 -250> mark @mark_bottom <anchor 250 800> mark @mark_top;
		pos base [T]  <anchor 250 0> mark @mark_bottom <anchor 250 800> mark @mark_top;
		pos base [Tcaron]  <anchor 250 0> mark @mark_bottom <anchor 250 1100> mark @mark_top;
		pos base [uni0162]  <anchor 300 -200> mark @mark_bottom <anchor 250 800> mark @mark_top;
		pos base [uni021A]  <anchor 200 -250> mark @mark_bottom <anchor 250 800> mark @mark_top;
		pos base [U]  <anchor 250 0> mark @mark_bottom <anchor 350 0> mark @mark_ogonek <anchor 250 800> mark @mark_top <anchor 480 800> mark @mark_topright;
		pos base [Uacute]  <anchor 250 0> mark @mark_bottom <anchor 350 0> mark @mark_ogonek <anchor 250 1100> mark @mark_top <anchor 480 800> mark @mark_topright;
		pos base [Ucircumflex]  <anchor 250 0> mark @mark_bottom <anchor 350 0> mark @mark_ogonek <anchor 250 1100> mark @mark_top <anchor 480 800> mark @mark_topright;
		pos base [Udieresis]  <anchor 250 0> mark @mark_bottom <anchor 350 0> mark @mark_ogonek <anchor 250 1000> mark @mark_top <anchor 480 800> mark @mark_topright;
		pos base [Ugrave]  <anchor 250 0> mark @mark_bottom <anchor 350 0> mark @mark_ogonek <anchor 250 1100> mark @mark_top <anchor 480 800> mark @mark_topright;
		pos base [Uhungarumlaut]  <anchor 250 0> mark @mark_bottom <anchor 350 0> mark @mark_ogonek <anchor 250 1100> mark @mark_top <anchor 480 800> mark @mark_topright;
		pos base [Umacron]  <anchor 250 0> mark @mark_bottom <anchor 350 0> mark @mark_ogonek <anchor 250 1000> mark @mark_top <anchor 480 800> mark @mark_topright;
		pos base [Uogonek]  <anchor 250 0> mark @mark_bottom <anchor 350 0> mark @mark_ogonek <anchor 250 800> mark @mark_top <anchor 480 800> mark @mark_topright;
		pos base [Uring]  <anchor 250 0> mark @mark_bottom <anchor 350 0> mark @mark_ogonek <anchor 250 1200> mark @mark_top <anchor 480 800> mark @mark_topright;
		pos base [V]  <anchor 200 0> mark @mark_bottom <anchor 200 800> mark @mark_top;
		pos base [W]  <anchor 300 0> mark @mark_bottom <anchor 300 800> mark @mark_top;
		pos base [Wacute]  <anchor 300 0> mark @mark_bottom <anchor 300 1100> mark @mark_top;
		pos base [Wcircumflex]  <anchor 300 0> mark @mark_bottom <anchor 300 1100> mark @mark_top;
		pos base [Wdieresis]  <anchor 300 0> mark @mark_bottom <anchor 300 1000> mark @mark_top;
		pos base [Wgrave]  <anchor 300 0> mark @mark_bottom <anchor 300 1100> mark @mark_top;
		pos base [X]  <anchor 200 0> mark @mark_bottom <anchor 200 800> mark @mark_top;
		pos base [Y]  <anchor 250 0> mark @mark_bottom <anchor 250 800> mark @mark_top;
		pos base [Yacute]  <anchor 250 0> mark @mark_bottom <anchor 250 1100> mark @mark_top;
		pos base [Ycircumflex]  <anchor 250 0> mark @mark_bottom <anchor 250 1100> mark @mark_top;
		pos base [Ydieresis]  <anchor 250 0> mark @mark_bottom <anchor 250 1000> mark @mark_top;
		pos base [Ygrave]  <anchor 250 0> mark @mark_bottom <anchor 250 1100> mark @mark_top;
		pos base [Z]  <anchor 250 0> mark @mark_bottom <anchor 250 800> mark @mark_top;
		pos base [Zacute]  <anchor 250 0> mark @mark_bottom <anchor 250 800> mark @mark_top;
		pos base [Zcaron]  <anchor 250 0> mark @mark_bottom <anchor 250 800> mark @mark_top;
		pos base [Zdotaccent]  <anchor 250 0> mark @mark_bottom <anchor 250 800> mark @mark_top;
		pos base [Iacute_J.loclNLD]  <anchor 450 0> mark @mark_bottom <anchor 150 0> mark @mark_ogonek <anchor 600 1100> mark @mark_top;
		pos base [a]  <anchor 251 0> mark @mark_bottom <anchor 451 0> mark @mark_ogonek <anchor 251 500> mark @mark_top;
		pos base [aacute]  <anchor 251 0> mark @mark_bottom <anchor 451 0> mark @mark_ogonek <anchor 251 800> mark @mark_top;
		pos base [abreve]  <anchor 251 0> mark @mark_bottom <anchor 451 0> mark @mark_ogonek <anchor 251 800> mark @mark_top;
		pos base [acircumflex]  <anchor 251 0> mark @mark_bottom <anchor 451 0> mark @mark_ogonek <anchor 251 800> mark @mark_top;
		pos base [adieresis]  <anchor 251 0> mark @mark_bottom <anchor 451 0> mark @mark_ogonek <anchor 251 700> mark @mark_top;
		pos base [agrave]  <anchor 251 0> mark @mark_bottom <anchor 451 0> mark @mark_ogonek <anchor 251 800> mark @mark_top;
		pos base [amacron]  <anchor 251 0> mark @mark_bottom <anchor 451 0> mark @mark_ogonek <anchor 251 700> mark @mark_top;
		pos base [aogonek]  <anchor 251 0> mark @mark_bottom <anchor 451 0> mark @mark_ogonek <anchor 251 500> mark @mark_top;
		pos base [aring]  <anchor 251 0> mark @mark_bottom <anchor 451 0> mark @mark_ogonek <anchor 251 900> mark @mark_top;
		pos base [atilde]  <anchor 251 0> mark @mark_bottom <anchor 451 0> mark @mark_ogonek <anchor 251 800> mark @mark_top;
		pos base [ae]  <anchor 401 0> mark @mark_bottom <anchor 401 500> mark @mark_top;
		pos base [b]  <anchor 250 0> mark @mark_bottom <anchor 100 700> mark @mark_top;
		pos base [c]  <anchor 200 0> mark @mark_bottom <anchor 275 500> mark @mark_top;
		pos base [ccaron]  <anchor 200 0> mark @mark_bottom <anchor 275 800> mark @mark_top;
		pos base [ccedilla]  <anchor 200 -200> mark @mark_bottom <anchor 200 500> mark @mark_top;
		pos base [cdotaccent]  <anchor 200 0> mark @mark_bottom <anchor 275 700> mark @mark_top;
		pos base [d]  <anchor 250 0> mark @mark_bottom <anchor 400 700> mark @mark_top;
		pos base [dcaron]  <anchor 250 0> mark @mark_bottom <anchor 400 700> mark @mark_top;
		pos base [e]  <anchor 251 0> mark @mark_bottom <anchor 450 0> mark @mark_ogonek <anchor 308 500> mark @mark_top;
		pos base [eacute]  <anchor 251 0> mark @mark_bottom <anchor 450 0> mark @mark_ogonek <anchor 308 800> mark @mark_top;
		pos base [ecaron]  <anchor 251 0> mark @mark_bottom <anchor 450 0> mark @mark_ogonek <anchor 308 800> mark @mark_top;
		pos base [ecircumflex]  <anchor 251 0> mark @mark_bottom <anchor 450 0> mark @mark_ogonek <anchor 308 800> mark @mark_top;
		pos base [edieresis]  <anchor 251 0> mark @mark_bottom <anchor 450 0> mark @mark_ogonek <anchor 308 700> mark @mark_top;
		pos base [edotaccent]  <anchor 251 0> mark @mark_bottom <anchor 450 0> mark @mark_ogonek <anchor 308 700> mark @mark_top;
		pos base [egrave]  <anchor 251 0> mark @mark_bottom <anchor 450 0> mark @mark_ogonek <anchor 308 800> mark @mark_top;
		pos base [emacron]  <anchor 251 0> mark @mark_bottom <anchor 450 0> mark @mark_ogonek <anchor 308 700> mark @mark_top;
		pos base [g]  <anchor 275 -200> mark @mark_bottom <anchor 305 500> mark @mark_top;
		pos base [gbreve]  <anchor 275 -200> mark @mark_bottom <anchor 305 800> mark @mark_top;
		pos base [uni0123]  <anchor 275 -200> mark @mark_bottom <anchor 305 700> mark @mark_top;
		pos base [gdotaccent]  <anchor 275 -200> mark @mark_bottom <anchor 305 700> mark @mark_top;
		pos base [h]  <anchor 200 0> mark @mark_bottom <anchor 200 700> mark @mark_top;
		pos base [i]  <anchor 115 0> mark @mark_bottom <anchor 165 0> mark @mark_ogonek <anchor 115 600> mark @mark_top;
		pos base [dotlessi]  <anchor 115 0> mark @mark_bottom <anchor 165 0> mark @mark_ogonek <anchor 115 400> mark @mark_top;
		pos base [iacute]  <anchor 115 0> mark @mark_bottom <anchor 165 0> mark @mark_ogonek <anchor 115 700> mark @mark_top;
		pos base [icircumflex]  <anchor 115 0> mark @mark_bottom <anchor 165 0> mark @mark_ogonek <anchor 115 700> mark @mark_top;
		pos base [idieresis]  <anchor 115 0> mark @mark_bottom <anchor 165 0> mark @mark_ogonek <anchor 115 600> mark @mark_top;
		pos base [i.loclTRK]  <anchor 115 0> mark @mark_bottom <anchor 165 0> mark @mark_ogonek <anchor 115 600> mark @mark_top;
		pos base [igrave]  <anchor 115 0> mark @mark_bottom <anchor 165 0> mark @mark_ogonek <anchor 115 700> mark @mark_top;
		pos base [imacron]  <anchor 115 0> mark @mark_bottom <anchor 165 0> mark @mark_ogonek <anchor 115 600> mark @mark_top;
		pos base [iogonek]  <anchor 115 0> mark @mark_bottom <anchor 165 0> mark @mark_ogonek <anchor 115 600> mark @mark_top;
		pos base [k]  <anchor 200 0> mark @mark_bottom <anchor 200 800> mark @mark_top;
		pos base [uni0137]  <anchor 150 -250> mark @mark_bottom <anchor 200 800> mark @mark_top;
		pos base [l]  <anchor 200 0> mark @mark_bottom <anchor 100 700> mark @mark_top <anchor 250 500> mark @mark_topright;
		pos base [lacute]  <anchor 200 0> mark @mark_bottom <anchor 100 1000> mark @mark_top <anchor 250 500> mark @mark_topright;
		pos base [lcaron]  <anchor 200 0> mark @mark_bottom <anchor 100 700> mark @mark_top <anchor 250 500> mark @mark_topright;
		pos base [uni013C]  <anchor 150 -250> mark @mark_bottom <anchor 100 700> mark @mark_top <anchor 250 500> mark @mark_topright;
		pos base [ldot]  <anchor 200 0> mark @mark_bottom <anchor 100 700> mark @mark_top <anchor 250 500> mark @mark_topright;
		pos base [m]  <anchor 350 0> mark @mark_bottom <anchor 350 500> mark @mark_top;
		pos base [n]  <anchor 225 0> mark @mark_bottom <anchor 225 500> mark @mark_top;
		pos base [nacute]  <anchor 225 0> mark @mark_bottom <anchor 225 800> mark @mark_top;
		pos base [ncaron]  <anchor 225 0> mark @mark_bottom <anchor 225 800> mark @mark_top;
		pos base [uni0146]  <anchor 175 -250> mark @mark_bottom <anchor 225 500> mark @mark_top;
		pos base [ntilde]  <anchor 225 0> mark @mark_bottom <anchor 225 800> mark @mark_top;
		pos base [o]  <anchor 295 0> mark @mark_bottom <anchor 535 10> mark @mark_ogonek <anchor 295 500> mark @mark_top <anchor 575 500> mark @mark_topright;
		pos base [oacute]  <anchor 295 0> mark @mark_bottom <anchor 535 10> mark @mark_ogonek <anchor 295 800> mark @mark_top <anchor 575 500> mark @mark_topright;
		pos base [ocircumflex]  <anchor 295 0> mark @mark_bottom <anchor 535 10> mark @mark_ogonek <anchor 295 800> mark @mark_top <anchor 575 500> mark @mark_topright;
		pos base [odieresis]  <anchor 295 0> mark @mark_bottom <anchor 535 10> mark @mark_ogonek <anchor 295 700> mark @mark_top <anchor 575 500> mark @mark_topright;
		pos base [ograve]  <anchor 295 0> mark @mark_bottom <anchor 535 10> mark @mark_ogonek <anchor 295 800> mark @mark_top <anchor 575 500> mark @mark_topright;
		pos base [ohungarumlaut]  <anchor 295 0> mark @mark_bottom <anchor 535 10> mark @mark_ogonek <anchor 295 800> mark @mark_top <anchor 575 500> mark @mark_topright;
		pos base [omacron]  <anchor 295 0> mark @mark_bottom <anchor 535 10> mark @mark_ogonek <anchor 295 700> mark @mark_top <anchor 575 500> mark @mark_topright;
		pos base [oslash]  <anchor 295 0> mark @mark_bottom <anchor 535 10> mark @mark_ogonek <anchor 295 500> mark @mark_top <anchor 575 500> mark @mark_topright;
		pos base [otilde]  <anchor 295 0> mark @mark_bottom <anchor 535 10> mark @mark_ogonek <anchor 295 800> mark @mark_top <anchor 575 500> mark @mark_topright;
		pos base [p]  <anchor 250 0> mark @mark_bottom <anchor 250 500> mark @mark_top;
		pos base [q]  <anchor 250 0> mark @mark_bottom <anchor 250 500> mark @mark_top;
		pos base [r]  <anchor 100 0> mark @mark_bottom <anchor 200 500> mark @mark_top;
		pos base [racute]  <anchor 100 0> mark @mark_bottom <anchor 200 800> mark @mark_top;
		pos base [rcaron]  <anchor 100 0> mark @mark_bottom <anchor 200 800> mark @mark_top;
		pos base [uni0157]  <anchor 50 -250> mark @mark_bottom <anchor 200 500> mark @mark_top;
		pos base [s]  <anchor 250 0> mark @mark_bottom <anchor 250 500> mark @mark_top;
		pos base [sacute]  <anchor 250 0> mark @mark_bottom <anchor 250 500> mark @mark_top;
		pos base [scaron]  <anchor 250 0> mark @mark_bottom <anchor 250 500> mark @mark_top;
		pos base [scedilla]  <anchor 250 0> mark @mark_bottom <anchor 250 500> mark @mark_top;
		pos base [uni0219]  <anchor 250 0> mark @mark_bottom <anchor 250 500> mark @mark_top;
		pos base [t]  <anchor 300 0> mark @mark_bottom <anchor 200 600> mark @mark_top <anchor 400 500> mark @mark_topright;
		pos base [tcaron]  <anchor 300 0> mark @mark_bottom <anchor 200 600> mark @mark_top <anchor 400 500> mark @mark_topright;
		pos base [uni0163]  <anchor 350 -200> mark @mark_bottom <anchor 200 600> mark @mark_top <anchor 400 500> mark @mark_topright;
		pos base [uni021B]  <anchor 250 -250> mark @mark_bottom <anchor 200 600> mark @mark_top <anchor 400 500> mark @mark_topright;
		pos base [u]  <anchor 225 0> mark @mark_bottom <anchor 450 0> mark @mark_ogonek <anchor 200 500> mark @mark_top <anchor 430 500> mark @mark_topright;
		pos base [uacute]  <anchor 225 0> mark @mark_bottom <anchor 450 0> mark @mark_ogonek <anchor 200 800> mark @mark_top <anchor 430 500> mark @mark_topright;
		pos base [ucircumflex]  <anchor 225 0> mark @mark_bottom <anchor 450 0> mark @mark_ogonek <anchor 200 800> mark @mark_top <anchor 430 500> mark @mark_topright;
		pos base [udieresis]  <anchor 225 0> mark @mark_bottom <anchor 450 0> mark @mark_ogonek <anchor 200 700> mark @mark_top <anchor 430 500> mark @mark_topright;
		pos base [ugrave]  <anchor 225 0> mark @mark_bottom <anchor 450 0> mark @mark_ogonek <anchor 200 800> mark @mark_top <anchor 430 500> mark @mark_topright;
		pos base [uhungarumlaut]  <anchor 225 0> mark @mark_bottom <anchor 450 0> mark @mark_ogonek <anchor 200 800> mark @mark_top <anchor 430 500> mark @mark_topright;
		pos base [umacron]  <anchor 225 0> mark @mark_bottom <anchor 450 0> mark @mark_ogonek <anchor 200 700> mark @mark_top <anchor 430 500> mark @mark_topright;
		pos base [uogonek]  <anchor 225 0> mark @mark_bottom <anchor 450 0> mark @mark_ogonek <anchor 200 500> mark @mark_top <anchor 430 500> mark @mark_topright;
		pos base [uring]  <anchor 225 0> mark @mark_bottom <anchor 450 0> mark @mark_ogonek <anchor 200 900> mark @mark_top <anchor 430 500> mark @mark_topright;
		pos base [v]  <anchor 200 0> mark @mark_bottom <anchor 200 500> mark @mark_top;
		pos base [w]  <anchor 300 0> mark @mark_bottom <anchor 300 500> mark @mark_top;
		pos base [wacute]  <anchor 300 0> mark @mark_bottom <anchor 300 800> mark @mark_top;
		pos base [wcircumflex]  <anchor 300 0> mark @mark_bottom <anchor 300 800> mark @mark_top;
		pos base [wdieresis]  <anchor 300 0> mark @mark_bottom <anchor 300 700> mark @mark_top;
		pos base [wgrave]  <anchor 300 0> mark @mark_bottom <anchor 300 800> mark @mark_top;
		pos base [x]  <anchor 200 0> mark @mark_bottom <anchor 200 500> mark @mark_top;
		pos base [y]  <anchor 200 0> mark @mark_bottom <anchor 200 500> mark @mark_top;
		pos base [yacute]  <anchor 200 0> mark @mark_bottom <anchor 200 800> mark @mark_top;
		pos base [ycircumflex]  <anchor 200 0> mark @mark_bottom <anchor 200 800> mark @mark_top;
		pos base [ydieresis]  <anchor 200 0> mark @mark_bottom <anchor 200 700> mark @mark_top;
		pos base [ygrave]  <anchor 200 0> mark @mark_bottom <anchor 200 800> mark @mark_top;
		pos base [z]  <anchor 250 0> mark @mark_bottom <anchor 250 500> mark @mark_top;
		pos base [zacute]  <anchor 250 0> mark @mark_bottom <anchor 250 500> mark @mark_top;
		pos base [zcaron]  <anchor 250 0> mark @mark_bottom <anchor 250 500> mark @mark_top;
		pos base [zdotaccent]  <anchor 250 0> mark @mark_bottom <anchor 250 500> mark @mark_top;
	} marklatn;
	lookupflag 0;
	script latn;
	lookup marklatn;
	lookupflag 0;
} mark;
feature mkmk {
	lookup mkmk_DFLT_bottom {
		lookupflag MarkAttachmentType @mark_bottom;
		pos mark [uni0326] <anchor -150 -250> mark @mark_bottom;
		pos mark [uni0327] <anchor -150 -200> mark @mark_bottom;
	} mkmk_DFLT_bottom;
	lookup mkmk_DFLT_top {
		lookupflag MarkAttachmentType @mark_top;
		pos mark [uni0308] <anchor -200 700> mark @mark_top;
		pos mark [uni0307] <anchor -100 700> mark @mark_top;
		pos mark [gravecomb] <anchor -100 800> mark @mark_top;
		pos mark [uni030B] <anchor -300 800> mark @mark_top;
		pos mark [uni0302] <anchor -200 800> mark @mark_top;
		pos mark [uni030C] <anchor -200 800> mark @mark_top;
		pos mark [uni0306] <anchor -250 800> mark @mark_top;
		pos mark [uni030A] <anchor -200 900> mark @mark_top;
		pos mark [tildecomb] <anchor -250 800> mark @mark_top;
		pos mark [uni0304] <anchor -200 700> mark @mark_top;
		pos mark [uni0312] <anchor -100 700> mark @mark_top;
	} mkmk_DFLT_top;
	lookupflag 0;
} mkmk;
table GDEF {
 GlyphClassDef [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde AE B C Cacute Ccaron Cdotaccent D Dcaron E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek G Gbreve uni0122 Gdotaccent H I Iacute Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek J K uni0136 L Lacute Lcaron uni013B Ldot M N Nacute Ncaron uni0145 Eng Ntilde O Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Otilde P Q R Racute Rcaron uni0156 S Sacute Scaron Scedilla uni0218 T Tcaron uni0162 uni021A U Uacute Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring V W Wacute Wcircumflex Wdieresis Wgrave X Y Yacute Ycircumflex Ydieresis Ygrave Z Zacute Zcaron Zdotaccent Iacute_J.loclNLD a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde ae b c ccaron ccedilla cdotaccent d dcaron e eacute ecaron ecircumflex edieresis edotaccent egrave emacron g gbreve uni0123 gdotaccent h i dotlessi iacute icircumflex idieresis i.loclTRK igrave imacron iogonek k uni0137 l lacute lcaron uni013C ldot m n nacute ncaron uni0146 ntilde o oacute ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde p q r racute rcaron uni0157 s sacute scaron scedilla uni0219 t tcaron uni0163 uni021B u uacute ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring v w wacute wcircumflex wdieresis wgrave x y yacute ycircumflex ydieresis ygrave z zacute zcaron zdotaccent],# Base 
 [f_f.liga l_l.liga t_t.liga I_J.loclNLD i_j.loclNLD], # Liga 
 [uni0308 uni0307 gravecomb acutecomb uni030B uni030C.alt uni0302 uni030C uni0306 uni030A tildecomb uni0304 uni0312 uni0326 uni0327 uni0328], # Mark 
 ;
 } GDEF;
